<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ID Selectors</title>
    <style>
        /*--1)Id Selector--*/
        #MyH1{
            color: lightsalmon;
        }
        /*--2)Class Selector--*/
        .para1{
            background-color: cornflowerblue;
        }
        /*--3)Type Selector--*/
        h2{
            color: red;
        }
        /*uncomennt to see the result and comment other style*/
        /*--4)Universal Selector--*/
        /**{*/
        /*    color: green;*/
        /*}*/
        /*--5)Group selectorss--*/
        /*h1, h2, h3 ,.para1{
            color: chartreuse;
        }*/
    </style>
</head>
<body>
<main>
    <h1 id="MyH1">Welcome to Module</h1>
    <p class="para1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem blanditiis eligendi enim
        in iusto libero natus nemo odit quaerat rem reprehenderit sequi soluta totam, voluptas? Aliquid
        quasi sed unde?
    </p>
    <h2>Talent Lanka Tape</h2>
</main>
</body>
</html>